/bin/[
/bin/[[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/bin/ar
/bin/arping
/bin/ash
/bin/awk
/bin/basename
/bin/bbconfig
/bin/bunzip2
/bin/bzcat
/bin/cal
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/chvt
/bin/clear
/bin/cmp
/bin/comm
/bin/cp
/bin/cpio
/sbin/crond
/bin/crontab
/bin/cut
/bin/date
/bin/dc
/bin/dd
/bin/deallocvt
/bin/delgroup
/bin/deluser
/sbin/devfsd
/bin/df
/bin/dirname
/bin/dmesg
/sbin/dnsd
/bin/dos2unix
/bin/dpkg
/bin/dpkg-deb
/bin/du
/bin/dumpkmap
/bin/echo
/bin/egrep
/bin/eject
/bin/env
/bin/ether-wake
/bin/expr
/sbin/fakeidentd
/bin/false
/sbin/fbset
/bin/fdflush
/bin/fdformat
/sbin/fdisk
/bin/fgrep
/bin/find
/bin/fold
/bin/free
/sbin/freeramdisk
/sbin/fsck.minix
/bin/ftpget
/bin/ftpput
/bin/fuser
/bin/getopt
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/sbin/hdparm
/bin/head
/bin/hexdump
/bin/hostid
/bin/hostname
/sbin/httpd
/sbin/hwclock
/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/init
/sbin/insmod
/bin/install
/bin/ip
/bin/ipaddr
/bin/ipcalc
/bin/ipcrm
/bin/ipcs
/bin/iplink
/bin/iproute
/bin/iptunnel
/bin/kill
/bin/killall
/sbin/klogd
/bin/last
/bin/length
/bin/less
/bin/linux32
/bin/linux64
/linuxrc
/bin/ln
/bin/loadfont
/sbin/loadkmap
/bin/logger
/bin/login
/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/sbin/lsmod
/bin/lzmacat
/sbin/makedevs
/bin/md5sum
/sbin/mdev
/bin/mesg
/bin/mkdir
/bin/mkfifo
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/mt
/bin/mv
/sbin/nameif
/bin/nc
/bin/netstat
/bin/nice
/bin/nohup
/bin/nslookup
/bin/od
/bin/openvt
/bin/passwd
/bin/patch
/bin/pidof
/bin/ping
/bin/pipe_progress
/sbin/pivot_root
/sbin/poweroff
/bin/printenv
/bin/printf
/bin/ps
/bin/pwd
/sbin/rdate
/bin/readlink
/sbin/readprofile
/bin/realpath
/sbin/reboot
/bin/renice
/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/rpm
/bin/rpm2cpio
/bin/run-parts
/sbin/runlevel
/bin/rx
/bin/sed
/bin/seq
/bin/setarch
/sbin/setconsole
/bin/setkeycodes
/bin/setsid
/bin/sh
/bin/sha1sum
/bin/sleep
/bin/sort
/sbin/start-stop-daemon
/bin/stat
/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/bin/sum
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/bin/tail
/bin/tar
/bin/tee
/bin/telnet
/sbin/telnetd
/bin/test
/bin/tftp
/bin/time
/bin/top
/bin/touch
/bin/tr
/bin/traceroute
/bin/true
/bin/tty
/bin/umount
/bin/uname
/bin/uncompress
/bin/uniq
/bin/unix2dos
/bin/unlzma
/bin/unzip
/bin/uptime
/bin/usleep
/bin/uudecode
/bin/uuencode
/sbin/vconfig
/bin/vi
/bin/vlock
/bin/watch
/sbin/watchdog
/bin/wc
/bin/wget
/bin/which
/bin/who
/bin/whoami
/bin/xargs
/bin/yes
/bin/zcat
/sbin/zcip
